APP_NAME=Laravel
APP_ENV=#{app.env}#
APP_KEY=#{app.key}#
APP_DEBUG=#{app.debug}#
APP_URL=#{app.url}#

LOG_CHANNEL=#{log.channel}#

# default db
DB_CONNECTION=#{db.connection}#

# default db connection
DEFAULT_DB_DRIVER=#{default.driver}#
DEFAULT_DB_HOST=#{default.host}#
DEFAULT_DB_PORT=#{default.port}#
DEFAULT_DB_USERNAME="#{default.username}#"
DEFAULT_DB_PASSWORD="#{default.password}#"

# connection info for DataAPI db connection
DA_DB_DATABASE=#{dadb.database}#

# connection info for ODS db connection
ODS_DB_DATABASE=#{odsdb.database}#

# connection info for Online Directory db connection
EMPDIR_DB_DATABASE=#{empdir.database}#

# connection info for PCI Forms db connection
PCIFORMS_DB_DATABASE=#{pciforms.database}#


BROADCAST_DRIVER=#{broadcast.driver}#
CACHE_DRIVER=#{cache.driver}#
SESSION_DRIVER=#{session.driver}#
SESSION_LIFETIME=#{session.lifetime}#
QUEUE_DRIVER=#{queue.driver}#

REDIS_HOST=#{redis.host}#
REDIS_PASSWORD=#{redis.password}#
REDIS_PORT=#{redis.port}#

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=#{jwt.secret}#

# Config for ADLDAP authentication
ADLDAP_CONTROLLERS=#{adldap.controllers}#
ADLDAP_BASEDN=#{adldap.basedn}#
ADLDAP_PORT=#{adldap.port}#
ADLDAP_ADMIN_USERNAME="#{adldap.username}#"
ADLDAP_ADMIN_PASSWORD="#{adldap.password}#"
ADLDAP_USE_SSL=#{adldap.useSSL}#
ADLDAP_USE_TLS=#{adldap.useTLS}#

# Complete distinguished name of group to which to limit admin dashboard access
ADMIN_GROUP="#{admin.group}#"

# Client id/key used for test cases
TEST_CLIENTID=
TEST_CLIENTKEY=
TEST_NOTALLOWED_SUBDOMAIN=

# Domain internal-only API endpoints are available under
API_INTERNAL_DOMAIN=#{internal.domain}#
