APP_NAME=DataAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# default db
DB_CONNECTION=da

# default db connection - used everywhere unless specified
DEFAULT_DB_DRIVER=sqlsrv
DEFAULT_DB_HOST=
DEFAULT_DB_PORT=
DEFAULT_DB_USERNAME=
DEFAULT_DB_PASSWORD=

# connection info for DataAPI db connection -- only DATABASE is required
DA_DB_DRIVER=
DA_DB_HOST=
DA_DB_PORT=
DA_DB_DATABASE=
DA_DB_USERNAME=
DA_DB_PASSWORD=

# connection info for ODS db connection -- only DATABASE is required
ODS_DB_DRIVER=
ODS_DB_HOST=
ODS_DB_PORT=
ODS_DB_DATABASE=
ODS_DB_USERNAME=
ODS_DB_PASSWORD=

# connection info for PCI Forms db connection -- only DATABASE is required
PCIFORMS_DB_DRIVER=
PCIFORMS_DB_HOST=
PCIFORMS_DB_PORT=
PCIFORMS_DB_DATABASE=
PCIFORMS_DB_USERNAME=
PCIFORMS_DB_PASSWORD=

# connection info for Evaluation Forms db connection -- only DATABASE is required
EVALFORMS_DB_DRIVER=
EVALFORMS_DB_HOST=
EVALFORMS_DB_PORT=
EVALFORMS_DB_DATABASE=
EVALFORMS_DB_USERNAME=
EVALFORMS_DB_PASSWORD=

# connection info for Online Directory db connection -- only DATABASE is required
EMPDIR_DB_DRIVER=
EMPDIR_DB_HOST=
EMPDIR_DB_PORT=
EMPDIR_DB_DATABASE=
EMPDIR_DB_USERNAME=
EMPDIR_DB_PASSWORD=

# connection info for Copilot db connection -- only DATABASE is required
COPILOT_DB_DRIVER=
COPILOT_DB_HOST=
COPILOT_DB_PORT=
COPILOT_DB_DATABASE=
COPILOT_DB_USERNAME=
COPILOT_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

# Config for ADLDAP authentication
ADLDAP_CONTROLLERS=
ADLDAP_BASEDN=
ADLDAP_PORT=636
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_USE_SSL=true
ADLDAP_USE_TLS=false

# Complete distinguished name of group to which to limit admin dashboard access
ADMIN_GROUP=

# Client id/key used for test cases
TEST_CLIENTID=
TEST_CLIENTKEY=
TEST_NOTALLOWED_SUBDOMAIN=

# Domain internal-only API endpoints are available under
API_INTERNAL_DOMAIN=
